G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,768C5CE1-1E73-4EAB-B0B2-AB3AEEDBA731*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05105X0.05105*%
%ADD16R,0.02126X0.02362*%
%ADD17R,0.02362X0.02126*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.04528X0.01181*%
%ADD20R,0.04528X0.02362*%
%ADD21R,0.01378X0.02362*%
%ADD22R,0.02362X0.01378*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.03150X0.03150*%
%ADD25R,0.01575X0.03150*%
%ADD26R,0.03150X0.01575*%
%ADD27R,0.04724X0.04724*%
G04:AMPARAMS|DCode=28|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.05343X0.02253*%
%ADD30R,0.02756X0.02362*%
G04:AMPARAMS|DCode=31|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.00955X0.03306*%
%ADD34R,0.06102X0.05118*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD36ROUNDEDRECTD36*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D15*
X71000Y77000D02*
D03*
D16*
X191898Y51800D02*
D03*
X195299D02*
D03*
X198701D02*
D03*
X195299D02*
D03*
Y44800D02*
D03*
X191898D02*
D03*
X198701D02*
D03*
X195299D02*
D03*
X72299Y51000D02*
D03*
X68898D02*
D03*
X72299D02*
D03*
X75701D02*
D03*
X51299Y78500D02*
D03*
X54701D02*
D03*
X51299Y73500D02*
D03*
X54701D02*
D03*
X198701Y84000D02*
D03*
X195299D02*
D03*
X211799Y14500D02*
D03*
X215201D02*
D03*
X201799D02*
D03*
X205201D02*
D03*
X90701Y66000D02*
D03*
X87299D02*
D03*
X90701Y56000D02*
D03*
X87299D02*
D03*
X89299Y85000D02*
D03*
X92701D02*
D03*
X90701Y61000D02*
D03*
X87299D02*
D03*
X198701Y79000D02*
D03*
X195299D02*
D03*
D17*
X179000Y18299D02*
D03*
Y21701D02*
D03*
X101000Y84701D02*
D03*
Y81299D02*
D03*
X165000Y30701D02*
D03*
Y27299D02*
D03*
X101000Y63299D02*
D03*
Y66701D02*
D03*
X41000Y13299D02*
D03*
Y16701D02*
D03*
Y26701D02*
D03*
Y23299D02*
D03*
Y84701D02*
D03*
Y81299D02*
D03*
Y71299D02*
D03*
Y74701D02*
D03*
X60000Y60701D02*
D03*
Y57299D02*
D03*
X179000Y78299D02*
D03*
Y81701D02*
D03*
D18*
X75693Y61000D02*
D03*
X72307D02*
D03*
Y56000D02*
D03*
X75693D02*
D03*
X51307Y85000D02*
D03*
X54693D02*
D03*
X42307Y63000D02*
D03*
X45693D02*
D03*
X262307Y14500D02*
D03*
X265693D02*
D03*
X262307Y85500D02*
D03*
X265693D02*
D03*
X92693Y80000D02*
D03*
X89307D02*
D03*
X51307Y68000D02*
D03*
X54693D02*
D03*
X45693Y37000D02*
D03*
X42307D02*
D03*
X245307Y85500D02*
D03*
X248693D02*
D03*
X253807D02*
D03*
X257193D02*
D03*
D19*
X24764Y84882D02*
D03*
Y82913D02*
D03*
Y80945D02*
D03*
Y78976D02*
D03*
Y77008D02*
D03*
Y75039D02*
D03*
Y73071D02*
D03*
Y71102D02*
D03*
Y15118D02*
D03*
Y17087D02*
D03*
Y19055D02*
D03*
Y21024D02*
D03*
Y22992D02*
D03*
Y24961D02*
D03*
Y26929D02*
D03*
Y28898D02*
D03*
D20*
Y68543D02*
D03*
Y87441D02*
D03*
Y90591D02*
D03*
Y65394D02*
D03*
Y9409D02*
D03*
Y34606D02*
D03*
Y31457D02*
D03*
Y12559D02*
D03*
D21*
X35280Y63000D02*
D03*
X32721D02*
D03*
Y37000D02*
D03*
X35280D02*
D03*
D22*
X33500Y81000D02*
D03*
Y83559D02*
D03*
Y75000D02*
D03*
Y72441D02*
D03*
Y24559D02*
D03*
Y22000D02*
D03*
Y15441D02*
D03*
Y18000D02*
D03*
D23*
X65000Y60693D02*
D03*
Y57307D02*
D03*
X58000Y37693D02*
D03*
Y34307D02*
D03*
Y23693D02*
D03*
Y20307D02*
D03*
X53000D02*
D03*
Y23693D02*
D03*
X165000Y18307D02*
D03*
Y21693D02*
D03*
Y68693D02*
D03*
Y65307D02*
D03*
D24*
X267063Y77559D02*
D03*
X211945D02*
D03*
X267063Y22441D02*
D03*
X211945D02*
D03*
D25*
X262929Y77559D02*
D03*
X259583D02*
D03*
X256236D02*
D03*
X252890D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y22441D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X252890D02*
D03*
X256236D02*
D03*
X259583D02*
D03*
X262929D02*
D03*
D26*
X211945Y73425D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y63386D02*
D03*
Y60039D02*
D03*
Y56693D02*
D03*
Y53347D02*
D03*
Y50000D02*
D03*
Y46654D02*
D03*
Y43307D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y33268D02*
D03*
Y29921D02*
D03*
Y26575D02*
D03*
X267063D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y50000D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
D27*
X239504Y50000D02*
D03*
X246000D02*
D03*
Y43504D02*
D03*
X239504D02*
D03*
X233008D02*
D03*
Y50000D02*
D03*
Y56496D02*
D03*
X239504D02*
D03*
D28*
X115742Y67000D02*
D03*
X108258Y63260D02*
D03*
X115742Y81000D02*
D03*
X108258Y77260D02*
D03*
D29*
Y70740D02*
D03*
Y84740D02*
D03*
D30*
X173000Y78130D02*
D03*
Y81870D02*
D03*
Y18130D02*
D03*
Y21870D02*
D03*
D31*
X78541Y80937D02*
D03*
Y78969D02*
D03*
Y77000D02*
D03*
Y75032D02*
D03*
Y73063D02*
D03*
X63459D02*
D03*
Y75032D02*
D03*
Y77000D02*
D03*
Y78969D02*
D03*
Y80937D02*
D03*
D32*
X74937Y69459D02*
D03*
X72969D02*
D03*
X71000D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
Y84541D02*
D03*
X69032D02*
D03*
X71000D02*
D03*
X72969D02*
D03*
D33*
X74937D02*
D03*
D34*
X124350Y83858D02*
D03*
X155650D02*
D03*
X124350Y66142D02*
D03*
X155650D02*
D03*
X124350Y33858D02*
D03*
X155650D02*
D03*
X124350Y16142D02*
D03*
X155650D02*
D03*
D35*
X65697Y38055D02*
D03*
Y29000D02*
D03*
Y19945D02*
D03*
D36*
X90303Y29000D02*
D03*
M02*
