G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=28|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
G04:AMPARAMS|DCode=36|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
G04:AMPARAMS|DCode=39|XSize=27.62mil|YSize=25.26mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02762,0.00999,0,0,270.0*
21,1,0.01235,0.02526,0,0,270.0*
1,1,0.01527,-0.00500,-0.00618*
1,1,0.01527,-0.00500,0.00618*
1,1,0.01527,0.00500,0.00618*
1,1,0.01527,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=42|XSize=27.62mil|YSize=25.26mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02762,0.00999,0,0,180.0*
21,1,0.01235,0.02526,0,0,180.0*
1,1,0.01527,-0.00618,0.00500*
1,1,0.01527,0.00618,0.00500*
1,1,0.01527,0.00618,-0.00500*
1,1,0.01527,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=49|XSize=39.43mil|YSize=72.9mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03943,0.06500,0,0,90.0*
21,1,0.03154,0.07290,0,0,90.0*
1,1,0.00790,0.03250,0.01577*
1,1,0.00790,0.03250,-0.01577*
1,1,0.00790,-0.03250,-0.01577*
1,1,0.00790,-0.03250,0.01577*
%
G04:AMPARAMS|DCode=50|XSize=129.98mil|YSize=72.9mil|CornerRadius=4.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.12998,0.06476,0,0,90.0*
21,1,0.12185,0.07290,0,0,90.0*
1,1,0.00813,0.03238,0.06093*
1,1,0.00813,0.03238,-0.06093*
1,1,0.00813,-0.03238,-0.06093*
1,1,0.00813,-0.03238,0.06093*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
G04:AMPARAMS|DCode=73|XSize=83.622mil|YSize=115.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD73*
21,1,0.03150,0.08362,0,0,360.0*
1,1,0.08362,-0.01575,0.00000*
1,1,0.08362,0.01575,0.00000*
21,0,0.03150,0.06362,0,0,360.0*
1,0,0.06362,-0.01575,0.00000*
1,0,0.06362,0.01575,0.00000*
4,0,4,-0.00868,-0.00707,-0.03824,-0.03664,-0.05238,-0.02249,-0.02282,0.00707,-0.00868,-0.00707,0.0*
4,0,4,0.02282,-0.00707,0.05238,0.02249,0.03824,0.03664,0.00868,0.00707,0.02282,-0.00707,0.0*
4,0,4,-0.02282,-0.00707,-0.05238,0.02249,-0.03824,0.03664,-0.00868,0.00707,-0.02282,-0.00707,0.0*
4,0,4,0.00868,-0.00707,0.03824,-0.03664,0.05238,-0.02249,0.02282,0.00707,0.00868,-0.00707,0.0*
%
G04:AMPARAMS|DCode=74|XSize=83.622mil|YSize=130.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD74*
21,1,0.04724,0.08362,0,0,360.0*
1,1,0.08362,-0.02362,0.00000*
1,1,0.08362,0.02362,0.00000*
21,0,0.04724,0.06362,0,0,360.0*
1,0,0.06362,-0.02362,0.00000*
1,0,0.06362,0.02362,0.00000*
4,0,4,-0.01655,-0.00707,-0.04612,-0.03664,-0.06026,-0.02249,-0.03069,0.00707,-0.01655,-0.00707,0.0*
4,0,4,0.03069,-0.00707,0.06026,0.02249,0.04612,0.03664,0.01655,0.00707,0.03069,-0.00707,0.0*
4,0,4,-0.03069,-0.00707,-0.06026,0.02249,-0.04612,0.03664,-0.01655,0.00707,-0.03069,-0.00707,0.0*
4,0,4,0.01655,-0.00707,0.04612,-0.03664,0.06026,-0.02249,0.03069,0.00707,0.01655,-0.00707,0.0*
%
